<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>

<style>
  
.body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: rgb(43, 193, 193);
}

.title {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
.box{
    background-color: aquamarine;
    width: 100%;
    padding:20px;
    border: 2px solid red;
}

.box2{
    background-color: blueviolet;
    padding: 12px;
    width: 100%;
    border: 2px dotted yellow;
}

.footer{
  background-color: gray; 
  height: 150px; 
  text-align: center;
  padding: 20px;
}

.row{
   background-color: black;
   color: white; 
}

.footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
}

.iconBar{
    width: 90px;
    background-color: orange;
}
.iconBar a{
    display: block;
    text-align: center;
    padding: 16px;
    color: white;
    font-size: 36px;
}
.nav ul{
    float: right;
    margin: 5%;
    list-style: none;
}
.nav ul li{
    display: inline-block;
    line-height: 40%;
    margin: 0 15px;
}

</style>



</head>
<body>
    
  <div class="title">
    <h1>Title</h1>
  </div>

  <div class="row">
    <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description,Dec7,2017</h5>
        <div class="box" style="height: 200px;">Image</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Consequatur similique labore velit? Deserunt, dolorum corrupti
        . Placeat provident, perspiciatis, expedita voluptas voluptatum 
        </p>


    </div>
  </div>

  <div class="row">
    <h2>TITLE HEADING</h2>
    <h5>Title description,Dec7,2017</h5>
    <div class="box" style="height: 200px;">Image
        <div class="iconBar">
            <a href="#"><i class="house"></i></a>
            <a><i></i class="envelop"></a>
            <a><i></i class="globe"></a>
        </div>
    
    
    
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Consequatur similique labore velit? Deserunt, dolorum corrupti
        . Placeat provident, perspiciatis, expedita voluptas voluptatum 
    </p>

  </div>

  <div class="row2">
    <h2>About me</h2>
    <div class="box" style="height: 200px;">Image</div>

        <div class="tab">
            <nav class="nav">
                <ul>
                    <li>London</li>
                    <li>paris</li>
                    <li>Tokeo</li>
                </ul>
            </nav>

        </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sint quos recusandae corporis vel inventore magnam, 
    </p>

  </div>

  <div class="row 3">
    <h3>Popular post</h3>
    <div class="box2" style="height: 100px;">Image</div>
    <div class="box2" style="height: 100px;">Image</div>
    <div class="box2" style="height: 100px;">Image</div>
  </div>

  <div>
    <h2>Follow me</h2>
    <p>Some text......</p>
  </div>

  <div class="footer">
    <h2>Footer</h2>
    <ul>
        <li>Gayan</li>
        <li>Thilini</li>
        <li>Dulani</li>
    </ul>
    
  </div>





</body>
</html>